# myssm

./: README.md  pom.xml
src/main/java/com/mooc/bean/: Demo.java  DemoExample.java
src/main/java/com/mooc/controller/: DemoController.java
src/main/java/com/mooc/mapper/: DemoMapper.java
src/main/java/com/mooc/service/: DemoService.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
